<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.oldenburg.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Author">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/components/footer">
      <packagedElement xsi:type="frameweb:Partial" name="footer">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-toolbar">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-toolbar-row">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="footer">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/components/footer">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="footer"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fcomponents%2Ffooter/footer" supplier="//@compose.1/app%2Fcomponents%2Ffooter.1/footer"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/components/header">
      <packagedElement xsi:type="frameweb:Partial" name="header">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="header">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-toolbar">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-icon">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/components/header">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="header">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="thankYou"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fcomponents%2Fheader/header" supplier="//@compose.1/app%2Fcomponents%2Fheader.1/header" method="//@compose.1/app%2Fcomponents%2Fheader.1/header/thankYou"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/pages/config/sport">
      <packagedElement xsi:type="frameweb:Partial" name="sport">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="table">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/table"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fpages%2Fconfig%2Fsport/sportForm" association="//@compose.1/app%2Fpages%2Fconfig%2Fsport/@packagedElement.2"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="sport.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-icon">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="sportForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-form-field">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="matInput">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-hint">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fpages%2Fconfig%2Fsport/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Fpages%2Fconfig%2Fsport/sport/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fpages%2Fconfig%2Fsport/sport" association="//@compose.1/app%2Fpages%2Fconfig%2Fsport/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/pages/config/sport">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="sport">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="sports">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="save"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="handleNewSport"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="cancelNewSport"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="deleteSport">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fpages%2Fconfig%2Fsport/sportForm" supplier="//@compose.1/app%2Fpages%2Fconfig%2Fsport.1/sport" method="//@compose.1/app%2Fpages%2Fconfig%2Fsport.1/sport/save"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fpages%2Fconfig%2Fsport/sport" supplier="//@compose.1/app%2Fpages%2Fconfig%2Fsport.1/sport" method="//@compose.1/app%2Fpages%2Fconfig%2Fsport.1/sport/handleNewSport"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.1/app%2Fpages%2Fconfig%2Fsport/sport" supplier="//@compose.1/app%2Fpages%2Fconfig%2Fsport.1/sport" method="//@compose.1/app%2Fpages%2Fconfig%2Fsport.1/sport/deleteSport"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fpages%2Fconfig%2Fsport/sportForm" supplier="//@compose.1/app%2Fpages%2Fconfig%2Fsport.1/sport" method="//@compose.1/app%2Fpages%2Fconfig%2Fsport.1/sport/cancelNewSport"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/pages/config/student">
      <packagedElement xsi:type="frameweb:Partial" name="student">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="table">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/table"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-icon">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="student.user.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="student.user.email">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="student.registration">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="student.telephone">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/pages/config/student">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="student">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="students">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="deleteStudent">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fpages%2Fconfig%2Fstudent/student" supplier="//@compose.1/app%2Fpages%2Fconfig%2Fstudent.1/student" method="//@compose.1/app%2Fpages%2Fconfig%2Fstudent.1/student/deleteStudent"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/pages/config">
      <packagedElement xsi:type="frameweb:Partial" name="config">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/app%2Fpages%2Fconfig%2Fstudent/student" association="//@compose.1/app%2Fpages%2Fconfig/@packagedElement.1"/>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.1/app%2Fpages%2Fconfig%2Fsport/sport" association="//@compose.1/app%2Fpages%2Fconfig/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/app%2Fpages%2Fconfig/@packagedElement.1/@ownedEnd.0 //@compose.1/app%2Fpages%2Fconfig/config/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/app%2Fpages%2Fconfig/config" association="//@compose.1/app%2Fpages%2Fconfig/@packagedElement.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.1/app%2Fpages%2Fconfig/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Fpages%2Fconfig/config/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.1/app%2Fpages%2Fconfig/config" association="//@compose.1/app%2Fpages%2Fconfig/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/pages/config">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="config"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fpages%2Fconfig/config" supplier="//@compose.1/app%2Fpages%2Fconfig.1/config"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/pages/createevent">
      <packagedElement xsi:type="frameweb:Partial" name="createevent">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fpages%2Fcreateevent/createeventForm" association="//@compose.1/app%2Fpages%2Fcreateevent/@packagedElement.2"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="descricaosport">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="createeventForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card-header">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card-title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-form-field">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-input">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-form-field">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-input">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-form-field">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-input">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-form-field">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-input">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fpages%2Fcreateevent/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Fpages%2Fcreateevent/createevent/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fpages%2Fcreateevent/createevent" association="//@compose.1/app%2Fpages%2Fcreateevent/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/pages/createevent">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="createevent">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="descricaosport">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="onSubmit"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fpages%2Fcreateevent/createeventForm" supplier="//@compose.1/app%2Fpages%2Fcreateevent.1/createevent" method="//@compose.1/app%2Fpages%2Fcreateevent.1/createevent/onSubmit"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/pages/home">
      <packagedElement xsi:type="frameweb:Partial" name="home">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card-header">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card-content">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card-title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/pages/home">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="home"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fpages%2Fhome/home" supplier="//@compose.1/app%2Fpages%2Fhome.1/home"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/pages/login">
      <packagedElement xsi:type="frameweb:Partial" name="login">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fpages%2Flogin/loginForm" association="//@compose.1/app%2Fpages%2Flogin/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="loginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card-header">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-card-title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-input">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-form-field">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-hint">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-hint">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-form-field">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-input">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-hint">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fpages%2Flogin/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Fpages%2Flogin/login/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fpages%2Flogin/login" association="//@compose.1/app%2Fpages%2Flogin/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/pages/login">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="login">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="onSubmit"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.1/app%2Fpages%2Flogin/loginForm" supplier="//@compose.1/app%2Fpages%2Flogin.1/login" method="//@compose.1/app%2Fpages%2Flogin.1/login/onSubmit"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/pages/myevent">
      <packagedElement xsi:type="frameweb:Partial" name="myevent">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="event.title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h4"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="event.location">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="event.maximumNumberOfParticipants">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="event.currentlyEnrolled">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="event.dateOfTheEvent">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="descricaoesport">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/pages/myevent">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="home">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="event">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Object"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="descricaosport">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="unsubscrible">
          <ownedParameter name="event">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Object"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fpages%2Fmyevent/myevent" supplier="//@compose.1/app%2Fpages%2Fmyevent.1/home" method="//@compose.1/app%2Fpages%2Fmyevent.1/home/unsubscrible"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/pages/showevent">
      <packagedElement xsi:type="frameweb:Partial" name="myevent">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="event.title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h4"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="event.location">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="event.maximumNumberOfParticipants">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="event.currentlyEnrolled">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="event.dateOfTheEvent">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="descricaoesport">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
